\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Identifikace projektu}{3}{Identifikace projektu}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{C\IeC {\'\i }lov\IeC {\'e} skupiny}{4}{C\IeC {\'\i }lov\IeC {\'e} skupiny}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{V\IeC {\'y}choz\IeC {\'\i } podm\IeC {\'\i }nky}{5}{V\IeC {\'y}choz\IeC {\'\i } podm\IeC {\'\i }nky}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {3}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {4}{C\IeC {\'\i }le projektu}{6}{C\IeC {\'\i }le projektu}{0}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{6}{\IeC {\v C}asov\IeC {\'a} \IeC {\'u}spora}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {4}{1}{1}{6/6}{\IeC {\v C}asov\IeC {\'a} \IeC {\'u}spora}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{7}{Casch flow}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {4}{2}{1}{7/7}{Casch flow}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{8}{U\IeC {\v c}etnictv\IeC {\'\i }}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {4}{3}{1}{8/8}{U\IeC {\v c}etnictv\IeC {\'\i }}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{9}{Dobr\IeC {\'e} vztahy s obchodn\IeC {\'\i }mi partnery}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {4}{4}{1}{9/9}{Dobr\IeC {\'e} vztahy s obchodn\IeC {\'\i }mi partnery}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{10}{\IeC {\v Z}ivotn\IeC {\'\i } prost\IeC {\v r}ed\IeC {\'\i }}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {4}{5}{1}{10/10}{\IeC {\v Z}ivotn\IeC {\'\i } prost\IeC {\v r}ed\IeC {\'\i }}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {4}{5}{2}{11/11}{\IeC {\v Z}ivotn\IeC {\'\i } prost\IeC {\v r}ed\IeC {\'\i }}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@partpages {1}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@sectionpages {6}{11}}
\headcommand {\beamer@documentpages {11}}
\headcommand {\def \inserttotalframenumber {11}}
